<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="context" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AttendanceFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#144879" height="47.0" opacity="0.47" stroke="#144879" strokeType="INSIDE" width="900.0" />
      <Label fx:id="timeID" layoutX="755.0" layoutY="9.0" prefHeight="30.0" prefWidth="134.0" text="time" textFill="#d6d2ee">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="dateID" layoutX="583.0" layoutY="9.0" prefHeight="30.0" prefWidth="146.0" text="Date" textFill="#d6d2ee">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Text fill="#f2e6e8" layoutX="228.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMS Academy">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <AnchorPane fx:id="smallContext" layoutX="142.0" layoutY="99.0" prefHeight="445.0" prefWidth="600.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#144879" height="47.0" layoutX="31.0" stroke="BLACK" strokeType="INSIDE" style="-fx-border-color: black" width="57.0" />
      <ImageView fitHeight="41.0" fitWidth="58.0" layoutX="39.0" layoutY="4.0" onMouseClicked="#goToBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/home-page.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="studentAttendanceId" layoutY="47.0" onAction="#studentAttendance" prefHeight="44.0" prefWidth="282.0" style="-fx-background-color: #1B9CFC" text="Student Attendance" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="employeeAttendanceId" layoutX="282.0" layoutY="47.0" onAction="#employeeAttendance" prefHeight="44.0" prefWidth="296.0" style="-fx-background-color: #1B9CFC" text="Employee Attendance" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="teacherAttendanceID" layoutX="578.0" layoutY="47.0" onAction="#teacherAttendance" prefHeight="44.0" prefWidth="322.0" style="-fx-background-color: #1B9CFC" text="Teacher Attendance" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
