<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="context" prefHeight="570.0" prefWidth="900.0" style="-fx-background-color: #81ecec" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentDetailFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#144879" height="47.0" layoutX="2.0" opacity="0.47" stroke="#144879" strokeType="INSIDE" width="895.0" />
      <Label fx:id="timeID" layoutX="728.0" layoutY="9.0" prefHeight="30.0" prefWidth="156.0" text="time" textFill="#d6d2ee">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="dateID" layoutX="525.0" layoutY="9.0" prefHeight="30.0" prefWidth="163.0" text="Date" textFill="#d6d2ee">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Text fill="#f2e6e8" layoutX="227.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMS Academy">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#144879" height="47.0" layoutX="30.0" stroke="BLACK" strokeType="INSIDE" style="-fx-border-color: black" width="57.0" />
      <ImageView fitHeight="41.0" fitWidth="58.0" layoutX="38.0" layoutY="4.0" onMouseClicked="#goToBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/home-page.png" />
         </image>
      </ImageView>
      <TableView fx:id="studentTable" layoutX="17.0" layoutY="75.0" prefHeight="477.0" prefWidth="861.0">
        <columns>
          <TableColumn fx:id="studentId" prefWidth="97.66667175292969" text="Student ID" />
          <TableColumn fx:id="studentName" prefWidth="283.6666564941406" text="Student Name" />
            <TableColumn fx:id="studentAddress" prefWidth="236.33334350585938" text="Address" />
            <TableColumn fx:id="studentGrade" prefWidth="94.3333740234375" text="Grade" />
            <TableColumn fx:id="studentContact" prefWidth="148.3333740234375" text="contact" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
