<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="smallContext" prefHeight="445.0" prefWidth="600.0" style="-fx-background-color: #81ecec" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserSalaryFormController">
   <children>
      <Text fill="#4d0e0e" layoutX="13.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter User's">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <JFXTextField fx:id="checkID" focusColor="#090e1e" labelFloat="true" layoutX="49.0" layoutY="57.0" onKeyReleased="#keyAction" prefHeight="32.0" prefWidth="245.0" promptText="User ID" unFocusColor="#460c0c">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="checkDetailId" layoutX="307.0" layoutY="63.0" onAction="#showDetailBTN" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #1B9CFC" text="Show Details">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TableView fx:id="userSalaryTable" layoutX="17.0" layoutY="109.0" prefHeight="325.0" prefWidth="570.0">
        <columns>
          <TableColumn fx:id="userId" prefWidth="148.0" text="User Id" />
            <TableColumn fx:id="year" prefWidth="110.0" text="Year" />
            <TableColumn fx:id="month" prefWidth="141.0" text="Month" />
            <TableColumn fx:id="amount" prefWidth="168.0" text="Amount" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
