<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="smallContext" prefHeight="445.0" prefWidth="600.0" style="-fx-background-color: #81ecec" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserPaymentFormController">
   <children>
      <JFXTextField fx:id="userId" focusColor="#090e1e" labelFloat="true" layoutX="209.0" layoutY="113.0" prefHeight="32.0" prefWidth="253.0" unFocusColor="#460c0c">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="422.0" layoutY="378.0" onAction="#setPayment" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: #1B9CFC" text="Done">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Text layoutX="134.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="127.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="154.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="137.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <JFXTextField fx:id="Year" focusColor="#090e1e" labelFloat="true" layoutX="208.0" layoutY="169.0" prefHeight="32.0" prefWidth="253.0" unFocusColor="#460c0c">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="month" focusColor="#090e1e" labelFloat="true" layoutX="208.0" layoutY="221.0" prefHeight="32.0" prefWidth="253.0" unFocusColor="#460c0c">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="amount" focusColor="#090e1e" labelFloat="true" layoutX="211.0" layoutY="271.0" prefHeight="32.0" prefWidth="253.0" unFocusColor="#460c0c">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXTextField>
      <Text fill="#5e1616" layoutX="52.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Salary">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <JFXButton layoutX="260.0" layoutY="379.0" onAction="#cancelBtn" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: #1B9CFC" text="Cancel">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
